channels:
- pytorch
- nvidia/label/cuda-12.2.0
- conda-forge
- defaults
dependencies:
  - pip
  - python=3.10.*
  - numpy=1.23
  - cuda-toolkit=12.2
  - pip:
    - nvidia-cudnn-cu12==8.9.4.25
    - install tensorflow==2.15.0
    - ai_benchmark
name: tensorflow-gpu-nvidia